.nav-item{
    color: rgb(28, 28, 196);
    font-weight: bold;
    font-size: 20px;
    opacity: 2.5;
    text-shadow: 5px;
}
.home{
    min-height: 75vh;
    background-color: black;
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif ;
    display: flex;
    margin: 20px auto;
    width: 72%;
    border-radius: 10px;
    padding: 10px;
    background-image: url('472038.jpg');
    display: block;
}

.butoom{
    position: sticky;
    height: 100px;
    background: #000;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    flex-direction: column;
    
}

#progressBar{
    width: 100vh;
    cursor: pointer;
}
.icon{
    margin: 20px;
    padding-left: 30px;
}
.icon i{
    cursor: pointer;
}
.songitem{
    height: 50px;
    display: block;
    color: white;
    margin: 12px;
    justify-content: space-around;
    align-items: center;
    border-radius: 34px;
    font-size: larger;
    


}

.songitem img{
    width: 30px;
    margin: 0 23px;
    align-items: center;
}

.songItemPlay{
    cursor: pointer;
    padding-left: 30px;
}
.songIteamCont{
    margin-top: 50px;
}
.songinfo{
    position: absolute;
    left: 10vw;

}
.songinfo img{
    opacity: 0;
    padding: 10px;
    transition: opacity 0.3s ease-in;
    align-items: center;
     
}